In [1]:
# imports key libraries
import pandas as pd
import numpy as np

# creates a local link to the archive spreadsheet object
archive = 'C:/Users/HUAWEI/Desktop/Projects/Saint-James-Data-Analysis/Data/Archive.xlsx'

# creats a list of crachive sheet names
check_out_sheets = ['CHECK OUT JAN ', 'CHECK OUT FEB ', 'CHECK OUT MARCH', 'CHECK OUT APR ', 'CHECK OUT MAY', 'CHECK OUT JUN']

# reads-in a list of archive check-out sheets
check_out_dfs = []
for i in range(len(check_out_sheets)):
    check_out_dfs.append(pd.read_excel(archive, check_out_sheets[i]))

# creates a column names object
check_outs_col_names = ['Check-in', 'Check-out', 'Nights', 'Guests', 'room', 'room_1', 'name', 'Price', 'paid', 'Booking Type', 'KD cash', 'KD card', 'comment', 'payment status', 'Checked status', 'extra col']

# changes the column names for each sheet
for i in range(len(check_out_dfs)):
    check_out_dfs[i].columns = check_outs_col_names
    
# joins each check-out sheet together to create a single check-out dataframe
check_out_df = pd.concat(check_out_dfs)

# drops unwanted data from the previous year and resets the index 
check_out_df = check_out_df.iloc[57:,:].reset_index(drop=True)

# saves the check-out dataframe so that changes can be made on the spreadsheet in preparation for data cleaning
check_out_df.to_excel('Data/check_out_df.xlsx') 

# prints the first 6 rows of the new check-out dataframe
check_out_df.head(6)

,Check-in,Check-out,Nights,Guests,room,room_1,name,Price,paid,Booking Type,KD cash,KD card,comment,payment status,Checked status,extra col
0,2022-12-25 00:00:00,2023-01-01 00:00:00,7.0,1,33,33C,Andrii kashevskyi,333.2,2022-12-24 00:00:00,Walk-In,-,NaN,exztension BELOW,paid,BOOKING OK,2022-12-13 00:00:00
1,2022-12-31 00:00:00,2023-01-01 00:00:00,1.0,1,2,2F,JIA/JIANFANG,51.73,2022-12-31 00:00:00,Trip VC,10,NaN,exztension BELOW,paid,NaN,NaT
2,2022-12-31 00:00:00,2023-01-01 00:00:00,1.0,1,2,2e,Jiahui Yuan,35.1,2022-12-31 00:00:00,Booking HCN,NaN,10.0,Extension below,paid,NaN,NaT
3,2022-12-31 00:00:00,2023-01-01 00:00:00,1.0,1,4,4H,Mateusz Landa,52.57,2022-12-31 00:00:00,Booking VC,NaN,10.0,Extension below,paid,NaN,NaT
4,2022-12-29 00:00:00,2023-01-01 00:00:00,3.0,2,A,A,Gorkem ERPOLAT,555.3,2022-12-29 00:00:00,Booking HCN,10,NaN,NaN,paid,NaN,NaT
5,2022-12-31 00:00:00,2023-01-01 00:00:00,1.0,2,21,21F,Flavien Mary Gold,34.75,2022-12-31 00:00:00,booking vc,10,NaN,NaN,paid,NaN,NaT